PORT=8080
BACKEND_URL=http://localhost:8080
JWT_KEY=3d72044eefb3c426430ca85d4bfef86a8f7c0d137a6d2b528b1c5c45cbe4eec1

JAWSDB_URL=mysql://c1z1xjji6ykt191h:rjqdgrjkk6eahni6@n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nw9vbo0n8u3n6ohx

CLOUDINARY_URL=cloudinary://361674625998842:_P_axxgfSVeDSWudMn6Xoce7mKw@dob0dukux

CLOUD_NAME=dob0dukux
API_KEY=361674625998842
API_SECRET=_P_axxgfSVeDSWudMn6Xoce7mKw